<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aellido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mail"
        android:layout_width="409dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="  Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/envia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido"
        app:layout_constraintVertical_bias="0.371" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_marginBottom="408dp"
        android:ems="10"
        android:hint="   Apellido"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/envia"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:background="#4CAF50"
        android:backgroundTint="#111010"
        android:onClick="envia"
        android:text="Enviar Informacion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#181616" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="    Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textDirection="firstStrong"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="     Edad"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>