<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aellido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moss"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mail"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:backgroundTint="#070707"
        android:ems="10"
        android:hint="  Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:backgroundTint="#151414"
        android:ems="10"
        android:hint="  Apellidos"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/envia"
        android:layout_width="316dp"
        android:layout_height="44dp"
        android:background="#4CAF50"
        android:backgroundTint="#111010"
        android:onClick="envia"
        android:text="Enviar Información"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:icon="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        app:strokeColor="#181616" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="   Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textDirection="firstStrong"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#0E0D0D"
        android:ems="10"
        android:hint="  Edad"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:shadowColor="#171616"
        android:textColorLink="#100F0F"
        android:textCursorDrawable="@android:drawable/screen_background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/uth" />

</androidx.constraintlayout.widget.ConstraintLayout>